<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Contratual.Application\API.Contratual.Application.csproj" />
    <ProjectReference Include="..\API.Contratual.CrossCutting\API.Contratual.CrossCutting.csproj" />
    <ProjectReference Include="..\API.Contratual.IoC\API.Contratual.IoC.csproj" />
    <ProjectReference Include="..\API.Contratual.Dto\API.Contratual.Dto.csproj" />
  </ItemGroup>

</Project>
