# extracao.ocr.api

./: API-Contratual-Admin.sln  README.md
API.Contratual.Application/: API.Contratual.Application.csproj  ConfiguracaoApplication.cs  EmpresaApplication.cs  ExtracaoTextoApplication.cs  PesquisaApplication.cs
API.Contratual.CrossCutting/Common/: DateTimeExtensions.cs  Helper.cs  StringLengthExceededException.cs
API.Contratual.CrossCutting/Common/Enum/: StringConnectionEnum.cs
API.Contratual.CrossCutting/Common/Model/: ArquivoValidacaoInfo.cs  CaminhoExcedidoInfo.cs  ColunasConfig.cs
API.Contratual.CrossCutting/Notificador/: INotificador.cs  Notificacao.cs  Notificador.cs  TipoNotificacao.cs
API.Contratual.Data.Mysql/: API.Contratual.Data.Mysql.csproj
API.Contratual.Data.Mysql/Connections/: ConnectionStrings.cs  StringConnections.cs
API.Contratual.Data.Mysql/Repository/: BaseRepository.cs  ConfiguracaoReposity.cs  DocumentoRepository.cs  EmpresaRepository.cs
API.Contratual.Domain/: API.Contratual.Domain.csproj
API.Contratual.Domain/Configuracao/: ConfiguracaoService.cs  IConfiguracaoService.cs
API.Contratual.Domain/Configuracao/Entity/: ConfiguracaoEntity.cs  ConfiguracaoPastaEntity.cs
API.Contratual.Domain/Configuracao/Payload/: ConfiguracaoPastaIdsPayload.cs  ConfiguracaoPastaPatchPayload.cs  ConfiguracaoPatchPayload.cs  ConfiguracaoPaylod.cs
API.Contratual.Domain/Empresa/: EmpresaService.cs  IEmpresaService.cs
API.Contratual.Domain/Empresa/Entity/: EmpresaEntity.cs  FilialEntity.cs
API.Contratual.Domain/Empresa/Payload/: EmpresaPayload.cs  FilialPayload.cs
API.Contratual.Domain/Entity/: ArquivoEntity.cs  ArquivoPaginaEntity.cs  ArquivoStatusEntity.cs  DicionarioEntity.cs  EntityBase.cs  ResultadoPesquisaEntity.cs
API.Contratual.Domain/Enum/: EstadoArquivo.cs  ModoDeBusca.cs
API.Contratual.Domain/ExtracaoTexto/: ExtracaoTextoService.cs  IExtracaoTextoService.cs
API.Contratual.Domain/ExtracaoTexto/Payload/: PalavrasPayload.cs
API.Contratual.Domain/Interface/Repository/: IConfiguracaoReposity.cs  IDocumentoRepository.cs  IEmpresaRepository.cs
API.Contratual.Domain/Payload/: EmpresaFilialIdsPayload.cs
API.Contratual.Domain/Pesquisa/: IPesquisaService.cs  PesquisaService.cs
API.Contratual.Domain/Pesquisa/Model/: PaginaDocumentoModel.cs
API.Contratual.Domain/Pesquisa/Payload/: BuscarResultadoPesquisaPayload.cs  EmpresaPalavra.cs  ObterArquivoPayload.cs  ObterImagemPaginaPayload.cs
API.Contratual.Dto/: API.Contratual.Dto.csproj  AppSettings.cs
API.Contratual.Dto/Configuracao/: ConfiguracaoDto.cs  ConfiguracaoEnum.cs  ConfiguracaoPastaDto.cs
API.Contratual.Dto/Empresa/: EmpresaDto.cs  FilialDto.cs
API.Contratual.Dto/Pesquisa/: PaginaDocumentoDto.cs
API.Contratual.IoC/: API.Contratual.IoC.csproj  DependencyInjectionsConfig.cs  SwaggerConfig.cs
API.Contratual.Test/: API.Contratual.Test.csproj
API.Contratual.Test/Application/: AtividadeApplicationTest.cs
API.Contratual.Test/Attribute/: AutoMoqDataAttribute.cs
API.Contratual.Test/Helper/: AutoMoqFixtureFactory.cs
API.Contratual.Test/Service/: AtividadeServiceTest.cs  ExtracaoTextoServiceTest.cs
API.Contratual.WebApi/: API.Contratual.WebApi.csproj  API.TaskList.WebApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
API.Contratual.WebApi/Controllers/: BaseController.cs
API.Contratual.WebApi/Controllers/v1/: ConfiguracaoController.cs  EmpresaController.cs  ExtracaoTextoController.cs  PesquisaController.cs
API.Contratual.WebApi/Properties/: launchSettings.json
