<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.Contratual.CrossCutting\API.Contratual.CrossCutting.csproj" />
      <ProjectReference Include="..\API.Contratual.Dto\API.Contratual.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="PdfPig" Version="0.1.9" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

</Project>
