<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.Contratual.Application\API.Contratual.Application.csproj" />
      <ProjectReference Include="..\API.Contratual.CrossCutting\API.Contratual.CrossCutting.csproj" />
      <ProjectReference Include="..\API.Contratual.Data.Mysql\API.Contratual.Data.Mysql.csproj" />
      <ProjectReference Include="..\API.Contratual.Domain\API.Contratual.Domain.csproj" />
      <ProjectReference Include="..\API.Contratual.Integration.Http\API.Contratual.Integration.Http.csproj" />
      <ProjectReference Include="..\API.Contratual.IoC\API.Contratual.IoC.csproj" />
      <ProjectReference Include="..\API.Contratual.WebApi\API.Contratual.WebApi.csproj" />
      <ProjectReference Include="..\API.Contratual.Dto\API.Contratual.Dto.csproj" />
    </ItemGroup>

</Project>
